{
    "name": "AdvancedPlayerPrefsEditor",
    "rootNamespace": "",
    "references": [
        "GUID:80d7b55231a80ca43a082930307c54df"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}